<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid2</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  "side article article"
                                   "footer footer footer";
        

        }

        .item{
            border: 2px solid red;
            height: 55px;
           
        }
        .item1{
            grid-area: nav;
            background-color: cadetblue;
        }

        .item2{
           grid-area: side;
           background-color: rgb(209, 133, 133);
        }
        .item3{
           grid-area: article;
           background-color: aqua;
           
        }
        .item4{
           grid-area: footer;
           background-color: rgb(124, 102, 168);
        }

        .item5{
            /*grid-area: nav;*/
            background-color: azure;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>