<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi color website</title>
    <style>

        :root{
            --color:rgb(143, 16, 165);
            --backgroundcolor:rgb(214, 209, 124);
            --padding:45px;
            --opacity:0.7;
            --margin:7px 34px;
            --fontsize:30px;
            --fontweight:bold;
            --fontfamily:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            color: var(--color);
            background-color: var(--backgroundcolor);
        }
        ul{
            display: flex;
            background-color: var(--backgroundcolor);
            font-weight: var(--fontweight);
        }

        ul li{
            list-style: none;
            padding: var(--padding);
            color:var(--color);
            opacity: var(--opacity);
        }

        p{
            color:var(--color);
            margin: var(--margin);
            font-size: var(--fontsize);
            font-family: var(--fontfamily);
            background-color: var(--backgroundcolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>My Portfolio Website</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At iste id ea excepturi saepe qui mollitia ullam ad sed. Culpa unde possimus pariatur voluptatem, quis eveniet assumenda rem, in molestiae vel quam similique commodi, fugiat facere architecto itaque soluta mollitia ipsum aspernatur? Nulla, praesentium recusandae!</p>
    </div>
</body>
</html>