<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        html{
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(146, 112, 112);
            /*width: 1080 px;*/
            width: 80vw;
            height: 10vh;
            box-sizing: border-box;
            margin: auto;
        }

        .container{
            border: 2px solid black;
            background-color: rgb(146, 112, 112);
            /*width: 1080 px;*/
            width: 80vw;
            /*height: 80vh;*/
           /* font-size: 10px;*/
            box-sizing: border-box;
            margin: 23px auto;
            min-height: 80vh;
        }

        .container p{
            /*2 times the actual font size of para in container*/
            font-size: 2em;
           /*2 times of the root element which is html*/
            /*font-size: 2rem;*/
            width: 50%;
            border: 2px solid red;
        }

        .mycont{
            background-color: rgb(150, 205, 187);
            color: rgb(35, 4, 65);
            font: 22px;
            border: 2px solid black;
            width: 80vw;
            box-sizing: border-box;
            margin: 23px auto;
        }
    </style>
</head>
<body>
    <div class="box">I am Box</div>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente aperiam mollitia sequi necessitatibus deserunt tempore laboriosam quos quo dolorem assumenda tempora ullam aliquid asperiores ut obcaecati excepturi veritatis quod recusandae, possimus similique, architecto odio aspernatur! Neque rerum distinctio quasi nisi architecto vero necessitatibus repellendus amet sed dicta? Atque accusamus at distinctio quam a corporis officiis veniam?</p>
</div>
<div class="mycont">
    I am another container
</div>
</body>
</html>