<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*The specifity of universal selector = 0
    Element Selectors and psuedo selectors = 1
    class selectors, attribute selectors and pseudo classes = 10
    ID selector = 100
    inline styles = 1000*/
      /*The specificity of this selector is 1*/
      h1 {
        color: aqua;
        /* when we put important infront of color it must be apply
            color: blue !important;*/
      }

      /*The specificity of this selector is 1 + 10 = 11*/
      h1.yellow {
        color: yellow;
      }

      /*The specificity of this selector is 10*/
      .cred {
        color: red;
      }

      /*The specificity of this selector is 10*/
      .cpurple {
        color: purple;
      }

      /*attribute selector*/
      /*The specificity of this selector is 10*/
      [data-x="a"] {
        color: maroon;
      }

      div p{
        color: violet;
      }
      
    </style>
  </head>
  <body>
    <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi quo aspernatur quod voluptas assumenda dicta, dolores quae laboriosam. Excepturi unde voluptates in.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint ipsa cupiditate soluta iure veritatis ipsum recusandae labore, iusto alias fugit ex ab provident unde aliquid explicabo laboriosam. Pariatur voluptates vitae unde nobis dolores.</p>
    </div>
  </body>
</html>
