<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:oblique;
            text-decoration:underline ;
            text-decoration-color:aquamarine ;
            text-decoration-style:solid ;
            text-decoration-thickness: 5px;
            color: rgb(90, 74, 104);
            text-align: center;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-weight:800;
            font-size: 20px;
            line-height: 2;
            color: rgb(163, 57, 57);
        }
        h2{
            text-transform: capitalize;
            text-indent: 20px;
           
        }

        .lorem{
            border:2px solid rebeccapurple;
            width: 145px;
            word-break: break-all;
            /*<!-- overflow: hidden;
            text-overflow:ellipsis; -->*/
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>learning about CSS fonts</h2>
    <p>Here learning about CSS Fonts</p>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rem molestiae praesentium hic, voluptatibus itaque non est sunt, ut atque accusamus. Distinctio aut aliquid iure. Quas nobis saepe vel laudantium similique nam sapiente culpa, quisquam, officia sed voluptatibus nisi facilis quam ea voluptate atque optio.</p>
    
</body>
</html>